html : 
 <div class="modal fade" id="PicsignatureModal" tabindex="-1"
                                aria-labelledby="PicignaturPopupModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered d-flex justify-content-center">
                                    <div class="modal-content Picsignature-modal-content pt-5 pb-5">
                                        <div class="modal-body Picsignature">
                                              <div class="global">
                                                <div class="main-container" id="removeSignatureImg"></div>
                                                <div class="upload-container">
                                                    <img class="upload-icon" src="img/Rectangle 144.png"
                                                        alt="Upload Icon">
                                                    <p>ارفق صورة التوقيع</p>
                                                    <input type="file" id="imageUpload" style="display: none;" name ="signature image">
                                                </div> 
                                              </div>
                                                <br>
                                                <button id="image-submit-Btn" class="check-btn" type="submit"
                                                    style="width: 200px;">قبول التوقيع</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
css :

.global {
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid rgba(255, 150, 38, 1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: rgba(255, 150, 38, 0.08);
}

.global:hover {
    border-color: #0787ff;
}
#removeSignatureImg{
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 20px;
}

// // //////////////////////////////////////////////// رفع صورة التوقيع ////////////////////////////////////////////////////////////////////////
const uploadContainer = document.querySelector('.upload-container');
const mainContainer = document.querySelector('.main-container');

const imageUpload = document.getElementById('imageUpload');
const imageSubmitBtn = document.getElementById('image-submit-Btn');
var imgeURL 
const uploadedImg = null
uploadContainer.addEventListener('click', function () {
	imageUpload.click();
});

imageUpload.addEventListener('change', function () {
	const file = imageUpload.files[0];
	if (file) {
		const reader = new FileReader();
		reader.onload = function (e) {
			const imageURL = e.target.result;
			const previewImage = document.createElement('img');
			previewImage.classList.add('preview-image');
			previewImage.src = imageURL;
			imgeURL= imageURL
			mainContainer.innerHTML = '<i class="fa-regular fa-circle-xmark"  style="cursor: pointer;"></i>';
			uploadContainer.innerHTML = '';
			uploadContainer.appendChild(previewImage);
			uploadContainer.classList.add('previewing');
		};
		reader.readAsDataURL(file);
	}
});

imageSubmitBtn.addEventListener('click', function (event) {
	event.preventDefault(); 
	if (uploadContainer.firstChild) {
		uploadContainer.innerHTML = ''; 
		uploadContainer.classList.remove('previewing'); 
		uploadContainer.innerHTML = ' <img class="upload-icon" src="img/Rectangle 144.png" alt="Upload Icon"><p>ارفق صورة التوقيع</p>';
      console.log(imgeURL)
	} 
	$('#PicsignatureModal').modal('hide');

	$('#thirdPopupModal').modal('show');
	setTimeout(function () {
		$('#thirdPopupModal').modal('hide');
	}, 5000); 
});
removeSignatureImg.addEventListener('click', function (event) {
	event.preventDefault(); 
	if (uploadContainer.firstChild) {
		uploadContainer.innerHTML = ''; 
		mainContainer.innerHTML = '';
		uploadContainer.classList.remove('previewing'); 
		uploadContainer.innerHTML = ' <img class="upload-icon" src="img/Rectangle 144.png" alt="Upload Icon"><p>ارفق صورة التوقيع</p>';
	}  
});
// ///////%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%